# SiteGiovana

./: .project  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: contato.xhtml  curriculo.xhtml
WebContent/WEB-INF/: web.xml
WebContent/resources/css/: style.css
WebContent/tiles/: rodape.xhtml  topo.xhtml
src/giovana/model/: Contato.java
